[log]
enable = true                       
timestamp = true                    
dirpath = "~/log/lssh/<Date>_<Hostname>/logdir"
log_format = "json"              # 使用JSON格式便于后续处理
max_log_days = "7"              # 保留最近7天的日志
compress_logs = true            # 压缩旧日志


[common]
port = "22"                       
user = "root"     
key  = "~/.ssh/id_rsa"  
timeout = "30s"           # SSH连接超时时间
strict_host_key_checking = "yes"  # 严格主机密钥检查
pre_cmd = "echo '正在连接SSH...'"
post_cmd = "find ~/log/lssh -mindepth 2 -maxdepth 2 -type d -name 'logdir' -exec sh -c 'cd \"{}\" && ls -t | tail -n +2 | xargs rm -f' \\;"


[server.web1]
addr = "192.168.1.101"
port = "22"
user = "root"
key = "~/.ssh/custom_id_rsa"  # 可以为每个主机指定不同的密钥 
note = "Web服务器1"

[server.web2]
addr = "192.168.1.102"
port = "22"
user = "root"
note = "Web服务器2"

[server.db1]
addr = "192.168.1.103"
port = "22"
user = "root"
note = "数据库服务器" 









