[paths]
source_dir = /www/wwwroot/test
backup_dir = /www/wwwroot/backup
log_file = /var/log/website_backup.log

[backup]
# 排除的目录（以/结尾表示目录）
exclude_dirs = 
    .git/
    node_modules/
    .idea/
    .vscode/
    *.log
    *.tmp
    *.mp4

# 压缩配置
compression_threads = 1
nice_value = 19

[rclone]
remote_name = r3
remote_path = web/bt/backup
buffer_size = 256M
s3_chunk_size = 128M
upload_concurrency = 20